# MyAddressBook

./: api_key.json  build.gradle  gradle.properties  local.properties  myaddressbooklatest.jks  myaddressbooknew.jks  release.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/: MABApplication.java  MABController.java  MABHelper.java
app/src/main/java/com/mab/activities/: AddEditAddressActivity.java  GroupPlacesListActivity.java  MainActivity.java  PlaceSearchListActivity.java  ViewAddressActivity.java
app/src/main/java/com/mab/adapters/: AddressGroupSpinnerAdapter.java  AddressGroupsListAdapter.java  AddressListAdapter.java  AddressListPagerAdapter.java  BookmarksListAdapter.java  GroupsListAdapter.java  HeaderRecyclerViewAdapter.java
app/src/main/java/com/mab/customviews/: AutoFitGridLayoutManager.java  CustomOverlay.java  DividerGridItemDecoration.java  ExpandCollapseAnimation.java  ItemOffsetDecoration.java  OverlayHandler.java  SpacesItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/mab/data/provider/: AddressLocalSearchQuery.java  BaseQuery.java  MABContentProvider.java  MABDatabaseContract.java  MABDatabaseHelper.java
app/src/main/java/com/mab/data/tos/: AddressData.java  AddressGroupData.java  ContactData.java  GroupData.java  UpdateAddressGroupList.java
app/src/main/java/com/mab/fragments/: AddressGroupsListFragment.java  AddressListFragment.java  BookmarksListFragment.java  GroupsListFragment.java  MainFragment.java  UpgradeAccountFragment.java
app/src/main/java/com/mab/utils/: Actions.java  Constants.java  EmailFetcher.java  Util.java
app/src/main/res/anim/: down_from_top.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  fadeout.xml  pump_bottom.xml  rotate.xml  shake.xml  slide_down_trans.xml  slide_up_trans.xml  up_from_bottom.xml  wavescale.xml
app/src/main/res/drawable/: address_checkbox_selector.xml  blue_bg.xml  bookmark_selector.xml  bottom_navigation_color_selector.xml  checkbox_selector.xml  circle_drawable.xml  circle_drawable_black.xml  color1.xml  color2.xml  color3.xml  color4.xml  dialog_bg.xml  divider.xml  ic_or.xml  listlayer.xml  red_bg.xml  rounded_corners.xml  rounded_corners_30.xml  rounded_corners_black.xml  rounded_corners_blueborder.xml  rounded_corners_darkblue.xml  rounded_corners_redborder.xml  rounded_corners_tealborder.xml  rounded_corners_white.xml  tint.xml  trans_bg.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_group_places_list.xml  activity_main.xml  activity_place_search_list.xml  activity_select_location.xml  activity_view_address.xml  addcontact_dialog_layout.xml  address_groups_layout.xml  address_layout.xml  address_list_row.xml  address_optionalfields_layout.xml  app_bar_main.xml  blank_footer.xml  bookmarks_list_row.xml  contact_details.xml  contact_email_name_layout.xml  contacts_groups_spinner_layout.xml  content_main.xml  delete_dialog_layout.xml  fragment_address_groups_list.xml  fragment_address_list.xml  fragment_address_list_main.xml  fragment_bookmarks_list.xml  fragment_groups_list.xml  fragment_upgrade_account.xml  group_info_dialog.xml  groups_list_footer.xml  groups_list_row.xml  nav_header_main.xml  overlay_layout.xml  saved_contact_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_address_menu.xml  main.xml  menu_bottom_navigation.xml  placesearch_menu.xml  view_address_menu.xml
app/src/main/res/values/: colors_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mab/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
