<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/address_groups_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_drawable"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Family Family sdfg sdgh sdgh sdhs sdfg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_places_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="999 Places"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>