<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:elevation="30dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/iv_addressgroupindicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_addressgroupindicator"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_placename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="sdsdsd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_placeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="ADFasdf afga fgafg  d fgasdgasgafg aga"
                    android:textColor="@color/color_939393"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/address_list_row_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/deleteaddress_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/rounded_corners_redborder"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_deleteaddress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/tv_deleteaddress"
                        android:src="@drawable/ic_delete"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_deleteaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Delete"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bookmark_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/rounded_corners_tealborder"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <CheckBox
                        android:id="@+id/cb_bookmark_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:button="@drawable/bookmark_selector"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="Bookmark"
                        android:textAllCaps="true"
                        android:textColor="#1B5E20"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navigation_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/rounded_corners_blueborder"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_navigate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/tv_navigate"
                        android:src="@drawable/ic_direction"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_navigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Navigate"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>