<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/rounded_corners_white"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <View
            android:id="@+id/group_color_code_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_drawable"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Default"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_group_visible_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_group_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />

    </LinearLayout>


</RelativeLayout>