<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/groupname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/group_color_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corners_30"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/group_color_indicator"
                android:ellipsize="end"
                android:hint="Enter Group Name"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:scrollHorizontally="false"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_939393"></EditText>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel_group"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="88dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_edit_group"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="88dp"
                android:text="Add"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>